{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --Question 1: first name, last name, sex, salary\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT\
\'a0\'a0\'a0\'a0"Employees".emp_no, "Employees".first_name, "Employees".last_name, "Employees".sex, "Salaries".salary\
FROM "Employees"\
INNER JOIN\
\'a0\'a0\'a0\'a0"Salaries"\
ON\
\'a0\'a0\'a0\'a0"Employees".emp_no = "Salaries".emp_no;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 --Question 2: Employees with hire dates in 1986\
SELECT first_name, last_name, hire_date\
FROM "Employees"\
WHERE hire_date LIKE '%/1986';\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 --Question 3: Managers with info\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 CREATE VIEW Q3 AS\
SELECT\
\'a0\'a0\'a0\'a0"Employees".emp_no, "Employees".first_name, "Employees".last_name, "Department_Manager".dept_no\
FROM "Employees"\
INNER JOIN\
\'a0\'a0\'a0\'a0"Department_Manager"\
ON\
\'a0\'a0\'a0\'a0"Employees".emp_no = "Department_Manager".emp_no;\
	\
SELECT *\
FROM Q3\
INNER JOIN\
	"Department"\
ON\
	"Department".dept_no = Q3.dept_no;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 --Q4\
--employee number, last name, first name, and department name\
SELECT\
\'a0\'a0\'a0\'a0"Employees".emp_no, "Employees".first_name, "Employees".last_name, "Department".dept_name\
FROM "Employees"\
INNER JOIN\
\'a0\'a0\'a0\'a0"Department_Employee"\
ON\
\'a0\'a0\'a0\'a0"Employees".emp_no = "Department_Employee".emp_no\
INNER JOIN\
	"Department"\
ON\
	"Department_Employee".dept_no = "Department".dept_no\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 --Q5 Find Hercules B\
SELECT first_name, last_name, sex\
FROM "Employees"\
WHERE first_name = 'Hercules' AND last_name LIKE 'B%'\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 --Q6 SALES, emp no, last name, first name, dept name\
SELECT\
\'a0\'a0\'a0\'a0"Employees".emp_no, "Employees".first_name, "Employees".last_name, "Department".dept_name\
FROM "Employees"\
INNER JOIN\
\'a0\'a0\'a0\'a0"Department_Employee"\
ON\
\'a0\'a0\'a0\'a0"Employees".emp_no = "Department_Employee".emp_no\
INNER JOIN\
	"Department"\
ON\
	"Department_Employee".dept_no = "Department".dept_no\
WHERE dept_name = 'Sales'\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 --Q7\
SELECT\
\'a0\'a0\'a0\'a0"Employees".emp_no, "Employees".first_name, "Employees".last_name, "Department".dept_name\
FROM "Employees"\
INNER JOIN\
\'a0\'a0\'a0\'a0"Department_Employee"\
ON\
\'a0\'a0\'a0\'a0"Employees".emp_no = "Department_Employee".emp_no\
INNER JOIN\
	"Department"\
ON\
	"Department_Employee".dept_no = "Department".dept_no\
WHERE dept_name = 'Sales' OR dept_name = 'Development'\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 --Q8\
SELECT last_name, count(last_name)\
FROM "Employees"\
GROUP BY last_name\
ORDER BY count(last_name) DESC;}