{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Department\
-\
dept_no VARCHAR PK\
dept_name VARCHAR\
\
Department_Employee\
-\
emp_no\'a0 INTEGER FK - Employees.emp_no\
dept_no VARCHAR FK - Department.dept_no\
\
Department_Manager\
-\
dept_no VARCHAR FK - Department.dept_no\
emp_no INTEGER FK - Employees.emp_no\
\
Employees\
-\
emp_no INTEGER PK\
emp_title_id VARCHAR FK >- Titles.title_id\
birth_day VARCHAR\
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date VARCHAR\
\
Salaries\
-\
emp_no INTEGER FK - Employees.emp_no\
salary INTEGER\
\
\
Titles\
-\
title_id VARCHAR PK\
title VARCHAR}